# kgcl-java

./: .gitignore  CITATION.cff  NEWS  README.md  pom.xml
.github/workflows/: build.yml
core/: pom.xml
core/src/main/antlr4/org/incenp/obofoundry/kgcl/parser/: KGCL.g4
core/src/main/java/org/incenp/obofoundry/idrange/: IDRange.java  IDRangePolicyException.java  IDRangePolicyParser.java  IIDRangePolicy.java
core/src/main/java/org/incenp/obofoundry/kgcl/: AutoIDAllocator.java  Change2OwlVisitor.java  Change2TextVisitor.java  ChangeVisitorBase.java  DirectOWLTranslator.java  EdgeType.java  IAutoIDGenerator.java  IEntityLabelResolver.java  ILabelResolver.java  IParseTreeErrorListener.java  IPatcher.java  KGCLHelper.java  KGCLReader.java  KGCLTextTranslator.java  KGCLWriter.java  OWLTranslator.java  OntologyBasedLabelResolver.java  OntologyPatcher.java  ParseTree2ChangeVisitor.java  ProvisionalOWLTranslator.java  RandomizedIDGenerator.java  RecursiveClassExpressionVisitorBase.java  RejectedChangeListener.java  SequentialIDGenerator.java  SimpleChangeConverter.java  SimpleIDGenerator.java  SimpleLabelResolver.java
core/src/main/java/org/incenp/obofoundry/kgcl/model/: Activity.java  AddNodeToSubset.java  AddToSubset.java  Agent.java  AllowsAutomaticReplacementOfEdges.java  Annotation.java  Change.java  ChangeLanguageElement.java  ChangeMixin.java  ChangeSetSummaryStatistic.java  ClassCreation.java  ClassNode.java  ComplexChange.java  Configuration.java  Creation.java  DatatypeChange.java  DatatypeOrLanguageTagChange.java  Deletion.java  Edge.java  EdgeChange.java  EdgeCreation.java  EdgeDeletion.java  EdgeLogicalInterpretationChange.java  EdgeObsoletion.java  EdgeRewiring.java  EdgeType.java  IChangeVisitor.java  InstanceNode.java  LanguageTagChange.java  LogicalAxiomChange.java  LogicalDefinition.java  MappingCreation.java  MappingPredicateChange.java  MappingReplacement.java  MetadataAssertionPredicateChange.java  MetadataAssertionReplacement.java  MultiNodeObsoletion.java  NameBecomesSynonym.java  NewMapping.java  NewMetadataAssertion.java  (+49 more)
core/src/main/java/org/incenp/obofoundry/kgcl/owl/: DirectOWLTranslator.java  OWLTranslator.java  OntologyBasedLabelResolver.java  OntologyPatcher.java  ProvisionalOWLTranslator.java  RecursiveClassExpressionVisitorBase.java
core/src/main/java/org/incenp/obofoundry/kgcl/parser/: IParseTreeErrorListener.java  ParseTree2ChangeVisitor.java
core/src/main/lombok/org/incenp/obofoundry/kgcl/model/: Activity.java  AddNodeToSubset.java  AddToSubset.java  Agent.java  AllowsAutomaticReplacementOfEdges.java  Annotation.java  Change.java  ChangeLanguageElement.java  ChangeMixin.java  ChangeSetSummaryStatistic.java  ClassCreation.java  ClassNode.java  ComplexChange.java  Configuration.java  Creation.java  DatatypeChange.java  DatatypeOrLanguageTagChange.java  Edge.java  EdgeChange.java  EdgeCreation.java  EdgeDeletion.java  EdgeLogicalInterpretationChange.java  EdgeObsoletion.java  EdgeRewiring.java  IChangeVisitor.java  InstanceNode.java  LanguageTagChange.java  LogicalAxiomChange.java  LogicalDefinition.java  MappingCreation.java  MappingPredicateChange.java  MappingReplacement.java  MetadataAssertionPredicateChange.java  MetadataAssertionReplacement.java  MultiNodeObsoletion.java  NameBecomesSynonym.java  NewMapping.java  NewMetadataAssertion.java  NewSynonym.java  NewTextDefinition.java  (+45 more)
core/src/site/: site.xml
core/src/site/apt/: index.apt  library.apt  robot-apply.apt  robot-mint.apt  robot.apt
core/src/test/java/org/incenp/obofoundry/idrange/: IDRangePolicyParserTest.java
core/src/test/java/org/incenp/obofoundry/kgcl/: AutoIDAllocatorTest.java  DirectOWLTranslatorTest.java  KGCLHelperTest.java  KGCLReaderTest.java  KGCLTextTranslatorTest.java  KGCLWriterTest.java  OntologyBasedLabelResolverTest.java  OntologyPatcherTest.java  ParserTest.java  RandomizedIDGeneratorTest.java  SequentialIDGeneratorTest.java  SimpleIDGeneratorTest.java  TestUtils.java  YAMLReaderTest.java
core/src/test/java/org/incenp/obofoundry/kgcl/owl/: DirectOWLTranslatorTest.java  OntologyBasedLabelResolverTest.java  OntologyPatcherTest.java
core/src/test/resources/: idranges.owl  pizza.ofn  sample1.kgcl  samples.yaml
linkml/: basics.yaml  custom-javagen.py  kgcl.yaml  ontology_model.yaml
linkml/templates/: _visitor.jinja2  class-kgcl.jinja2
robot/: pom.xml
robot/src/site/: site.xml
robot/src/site/apt/: apply.apt  index.apt  mint.apt
robot/src/test/resources/: from-scratch.ofn  idranges.owl  obsolete-inexisting-pizza.kgcl  obsolete-sultana-topping.kgcl  obsolete-sultana-topping.yaml  pizza-no-sultana-topping-no-reine.ofn  pizza-no-sultana-topping.ofn  pizza-renamed-reine-all-langs.ofn  pizza-renamed-reine-english-only.ofn  pizza-renamed-reine-no-lang.ofn  reallocated-ids-keep-deprecated.ofn  reallocated-ids-minted-from.ofn  reallocated-ids.ofn  reject-inexisting-pizza.kgcl  temporary-ids.ofn
src/main/antlr4/org/incenp/obofoundry/kgcl/parser/: KGCL.g4
src/main/java/org/incenp/obofoundry/kgcl/: ApplyCommand.java  Change2OwlRejectListener.java  Change2OwlVisitor.java  Change2TextVisitor.java  ChangeVisitorBase.java  KGCLHelper.java  KGCLReader.java  KGCLSyntaxError.java  KGCLWriter.java  OntologyPatcher.java  ParseTree2ChangeVisitor.java  RejectedChange.java  StandaloneRobot.java
src/main/java/org/incenp/obofoundry/kgcl/robot/: ApplyCommand.java  StandaloneRobot.java
src/main/lombok/org/incenp/obofoundry/kgcl/model/: Activity.java  AddNodeToSubset.java  AddToSubset.java  Agent.java  AllowsAutomaticReplacementOfEdges.java  Annotation.java  Change.java  ChangeLanguageElement.java  ChangeMixin.java  ChangeSetSummaryStatistic.java  ClassCreation.java  ClassNode.java  ComplexChange.java  Configuration.java  Creation.java  DatatypeChange.java  DatatypeOrLanguageTagChange.java  Deletion.java  Edge.java  EdgeChange.java  EdgeCreation.java  EdgeDeletion.java  EdgeLogicalInterpretationChange.java  (+62 more)
src/site/: site.xml
src/site/apt/: index.apt  robot.apt
src/test/java/org/incenp/obofoundry/kgcl/: ParserTest.java
src/test/resources/: sample1.kgcl
(+8 files in other folders)
