<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.incenp</groupId>
    <artifactId>kgcl</artifactId>
    <version>0.5.2-SNAPSHOT</version>
  </parent>
  <artifactId>kgcl-core</artifactId>

  <name>KGCL-Core</name>
  <description>KGCL Java library</description>
  <url>https://incenp.org/dvlpt/kgcl-java/library.html</url>
  <scm>
    <url>https://github.com/gouttegd/kgcl-java</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
      <version>4.13.2</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.owlapi</groupId>
      <artifactId>owlapi-apibinding</artifactId>
      <version>4.5.29</version>
    </dependency>
    <dependency>
      <groupId>org.incenp</groupId>
      <artifactId>dicer-lib</artifactId>
      <version>0.2.0</version>
    </dependency>
    <dependency>
      <groupId>au.csiro</groupId>
      <artifactId>elk-owlapi4</artifactId>
      <version>0.5.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <lombok.encoding>UTF-8</lombok.encoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok-maven-plugin</artifactId>
        <version>1.18.20.0</version>
        <dependencies>
          <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.38</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>delombok</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <version>4.13.2</version>
        <configuration>
          <visitor>true</visitor>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>antlr4</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.12.1</version>
      </plugin>
    </plugins>
  </build>

</project>
