ROBOT command

  KGCL-Java provides {{{http://robot.obolibrary.org/}ROBOT}} commands to
  use KGCL within a ROBOT pipeline.
  
* Enabling the KGCL commands in ROBOT

  ROBOT 1.9.5 has built-in support for pluggable commands. To enable the
  commands provided by this project in ROBOT, place the
  <<<kgcl-robot-plugin-X.Y.Z.jar>>> file in a directory where ROBOT
  searches for plugins:
  
  * the <<<~/.robot/plugins>>> directory in your home directory;
  
  * the directory specified by the <<<ROBOT_PLUGINS_DIRECTORY>>>
    environment variable;
  
  * the directory specified by the <<<robot.pluginsdir>>> Java system
    property.
    
  []
  
  It is recommended to rename the archive file to a simple, mono-word
  name, such as <<<kgcl.jar>>>. The commands provided by the plugins
  will then be available from the command line under the name
  <<<kgcl:COMMAND_NAME>>>, such as <<<kgcl:apply>>>.
  
  If for some reasons the use of a plugin is not possible or not wanted,
  building KGCL-Java with the standard Maven goal <<<package>>> will
  also produce a Jar file named <<<kgcl-robot-standalone-X.Y.Z.jar>>>.
  That file will contain a full distribution of the latest version of
  ROBOT (1.9.5) in which the commands below will be available as
  built-in comands (in addition to all the standard commands).
  
  Note that in the standalone version, the commands are prefixed with a
  <<<kgcl->>> prefix for clarity (e.g. <<<kgcl-apply>>>).
  
* Available commands

  Currently, this project provides two commands:
  
  * {{{./robot-apply.html}apply}} to inject KGCL-specified changes into
    an ontology;
    
  * {{{./robot-mint.html}mint}} to replace temporary identifiers in an
    ontology by newly minted permanent identifiers.
